#Datasource Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc\:h2\:tcp\://localhost/~/xtremecampdb
spring.datasource.username=admin
spring.datasource.password=admin123

extremecamp.customer.application.dbuser=EXTREMECAMPCUSTOMERSRV

#JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

server.port=8201

#EUREKA CLIENT CONFIG

eureka.client.service-url.defaultZone  = http://localhost:8888/eureka
#eureka.client.instance.preferIpAddress = true
spring.application.name = extreme-camp-customer-service
eureka.instance.hostname=localhost
#server.servlet.contextPath = /xtreme-camp-customer-service