server.port=8401

#EUREKA CLIENT CONFIG

eureka.client.service-url.defaultZone  = http://localhost:8888/eureka
#eureka.client.instance.preferIpAddress = true
spring.application.name = extreme-camp-api-service
eureka.instance.hostname=localhost
